# googleadvertisingidservice

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle  dexguard-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/: ADServicerGetter.java  DeviceInfo.java  FilesSearcher.java  GlobalParameters.java  GoogleAdvertisingIdGetter.java  GoogleAdvertisingIdGetter_FromExternalLib.java  IGoogleAdvertisingIdGetter.java  InitializeService.java  InstallationInfo.java  LibContentProvider.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/ADServicer/: ADServicer_Default.java  ADServicer_FromExternalLib.java  IADServicer.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/CodeUpdater/: CodeUpdater.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/CodeUpdater/ExternalClassLoader/: ExternalLibServicer.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/CodeUpdater/FilesLoader/: FilesLoader.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/CryptoProvider/: BaseCryptoProvider.java  CryptoProviderServicer.java  ICryptoProvider.java  SimpleBLOWFISHCryptoProvider.java  SimpleBase64CryptoProvider.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/DAO/: AnotherAppCacheDAO.java  BaseDAO.java  IDAO.java  SelfCacheDAO.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/ExternalClassLoader/: ExternalLibServicer.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/GUID/: GUID.java  IGUID.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/GoogleAdvertisingIdGetterRealisation/: GoogleAdvertisingIdGetter_Default.java  GoogleAdvertisingIdGetter_FromExternalLib.java  IGoogleAdvertisingIdGetter.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/HttpsConnection/: HttpsConnectionServicer.java  Proxy.java  ProxyAuthenticator.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/IdGenerators/: IDGenerator.java  IGenerator.java  MixIDGenerator.java  RandomIDGenerator.java  RealGUIDGenerator.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/Logger/: ILogger.java  Logger.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/PublisherID/: FilesSearcher.java  PublisherIDMask.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/REST/: IApi.java  IRestServicer.java  RestServicer.java  RestServicerRetrofit.java  RestServicerSimple.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/REST/InputParameters/: BaseInputParameters.java  CreateParameters.java  DeleteParameters.java  InstallParameters.java  ReadParameters.java  UpdateParameters.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/REST/RESTResultListener/: IRESTResultListener.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/REST/Results/: ResultCreate.java  ResultDelete.java  ResultInstall.java  ResultRead.java  ResultUpdate.java
app/src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/SharedPreferencesServicer/: SharedPreferencesServicer.java
app/src/main/jni/: hello-jni.c  hello-jni.h
app/src/main/res/values/: com_crashlytics_export_strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/advertising_id_service/appclick/googleadvertisingidservice/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/advertising_id_service/appclick/googleadvertisingidservice/: GoogleAdvertisingIdGetter.java
src/main/res/values/: strings.xml
src/test/java/com/advertising_id_service/appclick/googleadvertisingidservice/: ExampleUnitTest.java
