// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
//        flatDir { dirs 'c:/Users/ahohlov/AndroidStudioProjects/DexGuard-7.1.31/lib' }
        flatDir { dirs 'c:/DexGuard/lib' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath ':dexguard:'
    }
}


allprojects {
    repositories {
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}






