
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "myapp"
            cFlags "-DANDROID_NDK"
            ldLibs "log"
            stl "stlport_static"
            //abiFilters 'arm64-v8a' //'armeabi-v7a', 'arm64-v8a' // 'x86', 'x86_64' may be added
            abiFilters 'armeabi-v7a', 'arm64-v8a' , 'x86', 'x86_64'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:15.0.0'

    implementation files('libs/jars/converter-gson-2.3.0.jar')
    implementation files('libs/jars/gson-2.7.jar')
    implementation files('libs/jars/retrofit-2.3.0.jar')
    implementation files('libs/jars/logging-interceptor-3.9.0.jar')
    implementation files('libs/jars/okhttp-3.9.0.jar')


    implementation files('libs/jars/crashlytics-2.9.4.jar')
    implementation files('libs/jars/crashlytics-core-2.6.3.jar')
    implementation files('libs/jars/Fabric.jar')
    implementation files('libs/jars/answers.jar')
    implementation files('libs/jars/beta.jar')
//    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
//        transitive = true;
//    }

    implementation files('libs/jars/AppClick-av113030-android.jar')

}

