//3.0.1

apply plugin: 'com.android.library'
apply plugin: 'dexguard'



android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions {
//        exclude 'META-INF/MANIFEST.MF'
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//    }

//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LGPL2.1'
//    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "myapp"
            cFlags "-DANDROID_NDK"
            ldLibs "log"
            stl "stlport_static"
            //abiFilters 'arm64-v8a' //'armeabi-v7a', 'arm64-v8a' // 'x86', 'x86_64' may be added
            abiFilters 'armeabi-v7a', 'arm64-v8a' , 'x86', 'x86_64'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'dexguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFile 'dexguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.google.android.gms:play-services-ads:15.0.0'
    compile files('libs/jars/converter-gson-2.3.0.jar')
    compile files('libs/jars/gson-2.7.jar')
    compile files('libs/jars/logging-interceptor-3.9.0.jar')
    compile files('libs/jars/okhttp-3.9.0.jar')
    compile files('libs/jars/retrofit-2.3.0.jar')
    compile files('libs/jars/crashlytics-2.9.4.jar')
    compile files('libs/jars/crashlytics-core-2.6.3.jar')
    compile files('libs/jars/Fabric.jar')
    compile files('libs/jars/answers.jar')
    compile files('libs/jars/beta.jar')
    //    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
    //        transitive = true;
    //    }
    compile files('libs/jars/AppClick-av113030-android.jar')

}

